<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.herace.choi.BulletGraphFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bullet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulletGraphFragment">

    <TextView
        android:text="@string/bullet_top_bottom"
        android:id="@+id/title_1"
        style="@style/SampleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.herace.bulletgraph.BulletTopBottom
        android:id="@+id/bullet_graph_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_1"
        app:bgColor="#FFFFFF"
        app:title="수축기 혈압:하위30%"
        app:warning="@{fragment.getTestString()}"
        app:value="30"
        app:topbottom="@{fragment.getTestString()}"
        />

    <TextView
        android:text="@string/bullet_block"
        android:id="@+id/title_2"
        style="@style/SampleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet_graph_1"
        />
    <com.herace.bulletgraph.BulletBlock
        android:id="@+id/bullet_graph_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_2"
        app:noOfFields="6"
        app:bgColor="#FFFFFF"
        app:title="단백뇨:27mg/dL로 약양성에 해당됩니다."
        app:warning="false"
        app:value="27"
        app:isASC="true"
        app:label_1="@array/graphB_LabelA"
        app:label_2="@array/graphB_LabelB"
        app:range="@array/graphB_Range"
        />

    <TextView
        android:text="@string/bullet_circle"
        android:id="@+id/title_3"
        style="@style/SampleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet_graph_2"
        />
    <com.herace.bulletgraph.BulletCircle
        android:id="@+id/bullet_graph_3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_3"
        app:noOfFields="4"
        app:bgColor="#FFFFFF"
        app:title="이완기 혈압"
        app:subTitle="70mmHg으로 정상범위로 안전합니다."
        app:warning="false"
        app:value="30"
        app:isASC="true"
        app:label_1="@array/melancholia_label"
        app:label_2="@array/melancholia_sub_label"
        app:colorArray="@array/melancholia_color"
        app:range="@array/melancholia_range"
        />

    <TextView
        android:text="@string/bullet_circle2"
        android:id="@+id/title_4"
        style="@style/SampleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet_graph_3"
        />
    <com.herace.bulletgraph.BulletCircle2
        android:id="@+id/bullet_graph_4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_4"
        app:noOfFields="4"
        app:bgColor="#FFFFFF"
        app:title="이완기 혈압"
        app:subTitle="70mmHg으로 정상범위로 안전합니다."
        app:warning="false"
        app:value="10"
        app:isASC="true"
        app:label_1="@array/melancholia_label"
        app:label_2="@array/melancholia_sub_label"
        app:colorArray="@array/melancholia_color"
        app:range="@array/melancholia_range"
        />

    <TextView
        android:text="@string/bullet_empty_circle"
        android:id="@+id/title_5"
        style="@style/SampleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet_graph_4"
        />
    <com.herace.bulletgraph.BulletEmptyCircle
        android:id="@+id/bullet_graph_5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_5"
        app:bgColor="#FFFFFF"
        app:warning="true"
        app:value="7"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>