<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bullet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulletGraphFragment">


    <com.herace.bulletgraph.BulletGraph
        android:id="@+id/bullet_graph_1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:noOfFields="5"
        app:bgColor="#FFFFFF"
        app:title="신사구체여과율:120mL로 정상입니다."
        app:isWarning="false"
        app:value="120"
        app:isASC="false"
        app:label_1="@array/graphA_LabelA"
        app:label_2="@array/graphA_LabelB"
        app:range="@array/graphA_Range"
    />


    <com.herace.bulletgraph.BulletGraph
        android:id="@+id/bullet_graph_2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullet_graph_1"
        app:noOfFields="6"
        app:bgColor="#FFFFFF"
        app:title="단백뇨:27mg/dL로 약양성에 해당됩니다."
        app:isWarning="true"
        app:value="27"
        app:isASC="true"
        app:label_1="@array/graphB_LabelA"
        app:label_2="@array/graphB_LabelB"
        app:range="@array/graphB_Range"
        />
</androidx.constraintlayout.widget.ConstraintLayout>